[program:controltareasCelerybeat]
command=/home/juanshocl/controltareas/env/bin/celery -A controltareas beat --loglevel=INFO
directory=/home/juanshocl/controltareas
numprocs=1
stdout_logfile=/var/log/celery_controltareas_beat.log
stderr_logfile=/var/log/celery_controltareas_beat.log
autostart=true
autorestart=true
startsecs=10
priority=999