[program:controltareasCeleryWorker]
command=/home/juanshocl/controltareas/env/bin/celery -A controltareas worker ---loglevel=INFO
directory=/home/juanshocl/controltareas
numprocs=1
stdout_logfile=/var/log/celery/controltareas_worker.log
stderr_logfile=/var/log/celery/controltareas_worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998