[program:controltareas]
command=/home/juanshocl/controltareas/deploy/server.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/controltareas.err.log
stdout_logfile=/var/log/controltareas.out.log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
priority=3