{% load static %}
{% load parse_iso %}
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<title>Notificaciones por correo</title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table,
		td,
		div,
		h1,
		p {
			font-family: Arial, sans-serif;
		}
	</style>
</head>

<body style="margin:0;padding:0;">
	<table role="presentation"
		style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation"
					style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
					<tr>
						<td align="center" style="padding:40px 0 30px 0;background:#70bbd9;">
							<img src="https://raw.githubusercontent.com/juanshocl/controltareas/jmunoz-mails/static/img/email.png"
								alt="" width="300" style="height:auto;display:block;" />
						</td>
					</tr>
					<tr>
						<td style="padding:36px 30px 42px 30px;">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 36px 0;color:#153643;">
										<h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">
											{{evento}}</h1>
										<p
											style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
											{% if evento == 'Tarea Rechazada' or evento == 'Actualizacion de tarea' or evento == 'Notificacion de Tarea' %}
											Estimado(a): {{user}}. <br>
											{% endif %}
											<p>
												{% if evento == 'Tarea Rechazada' %}
												En nuestro sistema se registro una tarea creada por usted la cual fue
												Rechazada por el usuario <b>{{rechazadoPor}}
											<b>
												{% endif %}
												{% if evento == 'Actualizacion de tarea' %}En nuestro sistema se
												registro una tarea asignada a usted se adjuntan detalles de la tarea:{% endif %}
												
												{% if evento == 'Finalización de tarea' %}
												Se informa que la tarea <b>{{tarea.nombreTarea}}</b> fue finalizada, se
												adjunta informacion de la tarea:
												{% endif %}
												{% if evento == 'Notificacion de Tarea' %}
												Tenemos una tarea asignada a usted, la cual vence en menos de 5 o menos dias.
												Se adjunta informacion de la tarea:

												{% endif %}
														
														<div class="container-fluid">
															<div class="row">
																<div class="col-md-12 table-responsive">

																	<table class="table table-bordered">
																		<thead>
																			<tr>
																				<th scope="col">ID</th>
																				<th scope="col">Nombre Tarea</th>
																				<th scope="col">Descripcion Tarea</th>
																				<th scope="col">Fecha Plazo</th>
																				{% if evento == 'Tarea Rechazada' or evento == 'Finalización de tarea' %}
																				<th scope="col">Motivo</th>{% endif %}
																				{% if evento == 'Notificacion de Tarea' %}
																				<th scope="col">Vence en</th>{% endif %}

																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<th scope="row">{{tarea.idTarea}}</th>
																				<td>{{tarea.nombreTarea}}</td>
																				<td>{{tarea.descripcionTarea}} </td>
																				<td>{{tarea.fechaPlazo|parse_iso|date:'d/m/Y'}}
																				</td>
																				{% if evento == 'Tarea Rechazada' or evento == 'Finalización de tarea' %}
																				<td>{{motivo}}</td>{% endif %}
																				{% if evento == 'Notificacion de Tarea' %}
																				<td>En {{vence}} Días</td>{% endif %}

																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
														</div>
														<div>
															El presente email tiene como funcion informar, para tomar
															las medidas necesarias para resolver lo indicado en este.
														</div>
											</p>
										</p>
										<div class="text-center">
											Mensaje enviado de forma automatica, no responder
										</div>
									</td>
								</tr>

							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:30px;background:#ee4c50;">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="padding:0;width:50%;" align="left">
										<p
											style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
											&reg; Copyright © 2020-2021 Admin TaskList. All rights reserved.<br />
										</p>
									</td>

								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
	</script>
</body>

</html>